\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nature of the problem}{1}{section.1.1}}
\newlabel{sec:NatureOfTheProblem}{{\M@TitleReference {1.1}{Nature of the problem}}{1}{Nature of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of the Algorithm}{1}{section.1.2}}
\newlabel{sec:DescriptionOfTheAlgorithm}{{\M@TitleReference {1.2}{Description of the Algorithm}}{1}{Description of the Algorithm}{section.1.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq-ref}{1}{section.1.2}}
\newlabel{eq:Alg1}{{1.2}{2}{Description of the Algorithm}{equation.1.2.2}{}}
\newlabel{eq:Alg2}{{1.3}{2}{Description of the Algorithm}{equation.1.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: skriv evt. -= osv i stedet}{2}{lstnumber.-1.12}}
\newlabel{eq:Alg3}{{1.4}{2}{Description of the Algorithm}{equation.1.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: eq-ref}{2}{equation.1.2.4}}
\newlabel{eq:Alg4}{{1.5}{2}{Description of the Algorithm}{equation.1.2.5}{}}
\newlabel{eq:Alg5}{{1.6}{2}{Description of the Algorithm}{equation.1.2.6}{}}
\newlabel{eq:Alg6}{{1.7}{3}{Description of the Algorithm}{equation.1.2.7}{}}
\newlabel{eq:Alg7}{{1.8}{3}{Description of the Algorithm}{equation.1.2.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: compare flops m. GE and LU}{3}{equation.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source Code}{3}{section.1.3}}
\newlabel{sec:SourceCode}{{\M@TitleReference {1.3}{Source Code}}{3}{Source Code}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Results}{5}{chapter.2}}
\newlabel{chap:Results}{{\M@TitleReference {2}{Results}}{5}{Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reliabilty and Numerical Stability of Results}{5}{section.2.1}}
\newlabel{sec:ReliabiltyAndNumericalStability}{{\M@TitleReference {2.1}{Reliabilty and Numerical Stability of Results}}{5}{Reliabilty and Numerical Stability of Results}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretation of Results}{5}{section.2.2}}
\newlabel{sec:InterpretationOfResults}{{\M@TitleReference {2.2}{Interpretation of Results}}{5}{Interpretation of Results}{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Critique}{7}{chapter.3}}
\newlabel{chap:Critique}{{\M@TitleReference {3}{Critique}}{7}{Critique}{chapter.3}{}}
\bibstyle{ieeetr}
\bibdata{Bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{9}{chapter.4}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{9}
